# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Rocq plugin for general proof automation"
description: """
Sniper is a Coq plugin that provides a new Coq tactic, snipe, for general proof automation.

This plugin is an extension of SMTCoq, a plugin to safely call external SMT solvers from Coq. Sniper extends SMTCoq by translating (a subset) of Coq goals into first-order logic before calling SMTCoq.

The translation is implemented through a combination of modular, small transformations that independently eliminate specific aspects of Coq logic towards first-order logic. These small transformations are safe, either generating proof terms on the fly (certifying transformations) or being proved once and for all in Coq (certified transformations).
"""
maintainer: [
  "Chantal Keller <ckeller@lmf.cnrs.fr>"
  "Vincent Lafeychine <vincent.lafeychine@proton.me>"
]
authors: [
  "Valentin Blot" "Louise Dubois de Prisque" "Chantal Keller" "Pierre Vial"
]
license: "CECILL-C"
tags: [
  "category:Computer Science/Decision Procedures and Certified Algorithms/Decision procedures"
  "category:Miscellaneous/Coq Extensions"
  "keyword: SMT"
  "keyword: automation"
  "logpath:Sniper"
]
homepage: "https://github.com/smtcoq/sniper"
bug-reports: "https://github.com/smtcoq/sniper/issues"
depends: [
  "dune" {>= "3.21"}
  "num"
  "rocq-smtcoq"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/smtcoq/sniper.git"
x-maintenance-intent: ["(latest)"]
messages: "
  ======================================================================
  Thanks for installing Sniper !
  To use it, you also need to install the automatic solver veriT,
  following these instructions:
    https://github.com/smtcoq/sniper#installation-of-the-automatic-prover-and-use
  ======================================================================
"
